<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="./img/logo.png">
	<link rel="stylesheet" href="./css/style.css">
	<title>Home</title>
</head>
<body>
	<header>
			<img src="./img/logo.png" class="Logo" width="90">
		
			<a href="index.html" style="text-decoration:none">
				<h1 style="color:#212121;">Solutions DGAE</h1>
			</a>
	</header>
	<div class="Menu">
		<nav>
			<ul>
				<li><a href="service.html">SERVIÇOS</a></li>
				<li><a href="clientes.html">CLIENTES</a> </li>
				<li><a href="time.html">TIME</a></li>
				<li><a href="parceiros.html">PARCEIROS</a></li>
				<li><a href="contatos.html">CONTATO</a></li>
			</ul>
		</nav>
	</div>

	<section id="BrasilSemFake">
		<img src="./img/Vector.png" alt="BrasilSemFakeLogo" class="BrasilSemFakeLogo">
		
		<h2>Brasil Sem Fake</h2>
		<h3>O combate a desinformacão vem se tornando um 
			tópico de extrema importãncia. No contexto atual, a disseminacão
			de notícias falsas ocorre em grande velocidade, onde redes
			sociais contribuem a este rapido alastramento. Muitas vezes estas 
			notícias mimetizam a forma como notícias sao tradicionalmente 
			escritas, tornando o processo de detecção arduo e extenuante. 
			Levando em considerac¸ao a dificuldade em categorizar tais 
			notícias como fidedignas ou nao de forma manual, esforços 
			para a detecção automática destas estão sendo constantemente 
			realizados. Neste projeto buscamos mostrar o desenvolvimento de um aplicativo
			que determina a veracidade de uma noticia...<a href="service.html">Ver mais</a> </h3>
	</section>



	<footer>
		<p>Develloped by <a href="https://github.com/CzarDante" target="_blank">CzarDante</a>, <a href="https://github.com/Alan-MN" target="_blank">Alan-MN</a>, <a href="https://github.com/GabrielAttano" target="_blank">GabrielAttano</a> </p> 
	</footer>

</body>
</html>